.app {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.project-details {
  width: 100%;
  margin-top: 20px;
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(18rem, 1fr));
  gap: 20px;
}

.card {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 15px;
  position: relative;
  height: 18rem;
  overflow-y: auto;
}

.card h3 {
  margin-top: 0;
}

.edit-button {
  position: absolute;
  top: 10px;
  right: 10px;
  padding: 5px 10px;
  cursor: pointer;
}

.progress-container {
  display: flex;
  flex-direction: column;
}

.progress-bar {
  width: 100%;
  height: 10px;
  margin: 0.5rem 0 1rem;
  background-color: #f0f0f0;
  border-radius: 15px;
  overflow: hidden;
}

.progress {
  height: 100%;
  transition: width 0.5s ease-in-out;
}
